 
PORT = 8085
MONGODB_URL = mongodb+srv://lamtruong070303:zlouKtTRKfAuTMWx@cluster0.gipiicd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME = memo-integration
AUTHOR = "TruongLamDev"